# Grafana Cloud OTLP credentials
# See https://grafana.com/docs/grafana-cloud/send-data/otlp/send-data-otlp/
# Note that the metrics, traces and logs endpoints need /v1/metrics, /v1/traces and /v1/logs
# to be appended to the GRAFANA_OTLP_ENDPOINT in order to work.
# You get the following error
# Transient error StatusCode.UNAVAILABLE encountered while exporting metrics to otlp-gateway-prod-us-west-0.grafana.net, retrying in 1s.
#  otherwise
# We should switch to more standard OTEL_EXPORTER_OTLP_HEADERS
# For now use the Grafana API TOKEN as is.
# See https://grafana.com/docs/grafana-cloud/send-data/otlp/send-data-otlp/
GRAFANA_OTLP_API_TOKEN="<Grafana Cloud API Token>"
# we would use the standard OpenTelemetry environmental variables if not for the
# `/v1/traces`, `/v1/metrics`, `/v1/logs` that needs to added for
# tracing, metrics and logs endpoints
# See https://grafana.com/docs/opentelemetry/instrumentation/configuration/environment-variables/
# The standard is OTEL_EXPORTER_OTLP_ENDPOINT
GRAFANA_OTLP_ENDPOINT="<Grafana Cloud OTLP Gateway Endpoint for your Grafana Instance>"
GRAFANA_OTLP_USERNAME="<Grafana Cloud Instance ID>"
OTEL_PYTHON_LOG_CORRELATION=true
